# S3 read only access 
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
#AWS_SESSION_TOKEN="your_session_token"
RESTAPIHOST="s3.amazonaws.com"  # Typically for S3 requests
ESTAPIPATH="/"  # S3 endpoint root path
